[17:56:16.722] Running build in Washington, D.C., USA (East) – iad1
[17:56:16.723] Build machine configuration: 2 cores, 8 GB
[17:56:16.764] Cloning github.com/hoff1997/MyBudgetMate (Branch: main, Commit: 0abba0e)
[17:56:16.776] Skipping build cache, deployment was triggered without cache.
[17:56:17.093] Cloning completed: 329.000ms
[17:56:17.403] Running "vercel build"
[17:56:17.870] Vercel CLI 44.2.10
[17:56:18.469] > Installing Builder: @vercel/node@3.0.0
[17:56:30.628] Running "install" command: `npm install`...
[17:56:36.730] npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:56:37.044] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[17:56:37.071] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[17:56:45.058] 
[17:56:45.059] added 674 packages, and audited 675 packages in 14s
[17:56:45.060] 
[17:56:45.060] 76 packages are looking for funding
[17:56:45.060]   run `npm fund` for details
[17:56:45.101] 
[17:56:45.102] 12 vulnerabilities (1 low, 9 moderate, 2 high)
[17:56:45.102] 
[17:56:45.102] To address issues that do not require attention, run:
[17:56:45.102]   npm audit fix
[17:56:45.103] 
[17:56:45.103] To address all issues (including breaking changes), run:
[17:56:45.103]   npm audit fix --force
[17:56:45.104] 
[17:56:45.104] Run `npm audit` for details.
[17:56:45.350] 
[17:56:45.350] > rest-express@1.0.0 build
[17:56:45.351] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:56:45.351] 
[17:56:45.578] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[17:56:45.625] transforming...
[17:56:45.922] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[17:56:45.923]   npx update-browserslist-db@latest
[17:56:45.924]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:56:56.981] [32m✓[39m 3407 modules transformed.
[17:56:57.934] rendering chunks...
[17:56:57.957] computing gzip size...
[17:56:57.993] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[17:56:57.994] [2m../dist/public/[22m[2massets/[22m[35mindex-DpqffX4s.css  [39m[1m[2m   88.58 kB[22m[1m[22m[2m │ gzip:  15.28 kB[22m
[17:56:57.994] [2m../dist/public/[22m[2massets/[22m[36mindex-zGR1JK2j.js   [39m[1m[33m1,383.78 kB[39m[22m[2m │ gzip: 371.26 kB[22m
[17:56:58.001] [33m
[17:56:58.002] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:56:58.002] - Using dynamic import() to code-split the application
[17:56:58.002] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:56:58.002] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:56:58.004] [32m✓ built in 12.39s[39m
[17:56:58.054] ▲ [WARNING] Duplicate member "updateEnvelopeCategory" in class body [duplicate-class-member]
[17:56:58.055] 
[17:56:58.055]     server/storage.ts:1050:8:
[17:56:58.055]       1050 │   async updateEnvelopeCategory(id: number, updates: Partial<Enve...
[17:56:58.055]            ╵         ~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.056] 
[17:56:58.056]   The original member "updateEnvelopeCategory" is here:
[17:56:58.056] 
[17:56:58.056]     server/storage.ts:1007:8:
[17:56:58.056]       1007 │   async updateEnvelopeCategory(id: number, categoryId: number | ...
[17:56:58.056]            ╵         ~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.057] 
[17:56:58.057] ▲ [WARNING] Duplicate member "initializeDefaultEnvelopeTypes" in class body [duplicate-class-member]
[17:56:58.057] 
[17:56:58.057]     server/storage.ts:1480:8:
[17:56:58.057]       1480 │   async initializeDefaultEnvelopeTypes(userId: number): Promise<...
[17:56:58.058]            ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.058] 
[17:56:58.058]   The original member "initializeDefaultEnvelopeTypes" is here:
[17:56:58.058] 
[17:56:58.058]     server/storage.ts:234:10:
[17:56:58.058]       234 │   private initializeDefaultEnvelopeTypes() {
[17:56:58.059]           ╵           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.059] 
[17:56:58.059] ▲ [WARNING] Duplicate member "updateEnvelopeCategory" in class body [duplicate-class-member]
[17:56:58.059] 
[17:56:58.059]     server/replit-storage.ts:445:8:
[17:56:58.059]       445 │   async updateEnvelopeCategory(id: number, categoryId: number | n...
[17:56:58.059]           ╵         ~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.060] 
[17:56:58.060]   The original member "updateEnvelopeCategory" is here:
[17:56:58.060] 
[17:56:58.060]     server/replit-storage.ts:394:8:
[17:56:58.060]       394 │   async updateEnvelopeCategory(id: number, data: any): Promise<an...
[17:56:58.060]           ╵         ~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.060] 
[17:56:58.070] ▲ [WARNING] Duplicate member "updateEnvelopeCategory" in class body [duplicate-class-member]
[17:56:58.070] 
[17:56:58.070]     server/supabase-storage.ts:408:8:
[17:56:58.070]       408 │   async updateEnvelopeCategory(id: number, updates: Partial<Envel...
[17:56:58.071]           ╵         ~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.074] 
[17:56:58.074]   The original member "updateEnvelopeCategory" is here:
[17:56:58.074] 
[17:56:58.074]     server/supabase-storage.ts:342:8:
[17:56:58.075]       342 │   async updateEnvelopeCategory(id: number, categoryId: number | n...
[17:56:58.075]           ╵         ~~~~~~~~~~~~~~~~~~~~~~
[17:56:58.075] 
[17:56:58.075] 4 warnings
[17:56:58.076] 
[17:56:58.076]   dist/index.js  225.9kb
[17:56:58.076] 
[17:56:58.076] ⚡ Done in 24ms
[17:56:58.112] Installing dependencies...
[17:56:59.460] 
[17:56:59.461] up to date in 1s
[17:56:59.462] 
[17:56:59.462] 76 packages are looking for funding
[17:56:59.462]   run `npm fund` for details
[17:56:59.686] Using TypeScript 5.6.3 (local user-provided)
[17:57:04.490] Using TypeScript 5.6.3 (local user-provided)
[17:57:05.589] Using TypeScript 5.6.3 (local user-provided)
[17:57:07.779] api/envelopes/index.ts(32,62): error TS2345: Argument of type 'string' is not assignable to parameter of type 'never'.
[17:57:07.780] 
[17:57:08.316] server/storage.ts(228,9): error TS2561: Object literal may only specify known properties, but 'colour' does not exist in type '{ id: number; name: string; createdAt: Date | null; userId: number; sortOrder: number | null; color: string; }'. Did you mean to write 'color'?
[17:57:08.317] server/storage.ts(234,11): error TS2393: Duplicate function implementation.
[17:57:08.317] server/storage.ts(288,9): error TS2353: Object literal may only specify known properties, and 'isDefault' does not exist in type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean | null; icon: string; sortOrder: number | null; color: string | null; isCollapsed: boolean | null; }'.
[17:57:08.318] server/storage.ts(366,9): error TS2353: Object literal may only specify known properties, and 'budget' does not exist in type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }'.
[17:57:08.319] server/storage.ts(398,9): error TS2561: Object literal may only specify known properties, but 'colour' does not exist in type '{ id: number; name: string; createdAt: Date | null; userId: number; sortOrder: number | null; color: string; }'. Did you mean to write 'color'?
[17:57:08.319] server/storage.ts(408,11): error TS2740: Type '{ id: number; username: string; password: string; payCycle: string; budgetName: string; }' is missing the following properties from type '{ id: number; username: string; password: string | null; payCycle: string | null; payCycleStartDate: Date | null; budgetName: string | null; twoFactorEnabled: boolean | null; ... 10 more ...; updatedAt: Date | null; }': payCycleStartDate, twoFactorEnabled, twoFactorSecret, backupCodes, and 9 more.
[17:57:08.320] server/storage.ts(765,42): error TS2345: Argument of type '{ id: number; userId: number; name: string; liabilityType: string; currentBalance: string; interestRate: string; minimumPayment: string; notes: string; }' is not assignable to parameter of type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; type: string; balance: string; interestRate: string | null; minimumPayment: string | null; }'.
[17:57:08.321]   Type '{ id: number; userId: number; name: string; liabilityType: string; currentBalance: string; interestRate: string; minimumPayment: string; notes: string; }' is missing the following properties from type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; type: string; balance: string; interestRate: string | null; minimumPayment: string | null; }': createdAt, updatedAt, type, balance
[17:57:08.322] server/storage.ts(824,39): error TS2345: Argument of type '{ id: number; userId: number; name: string; icon: string; budgetedAmount: string; currentBalance: string; categoryId: null; sortOrder: number; isActive: boolean; isMonitored: boolean; paymentSchedule: string; nextPaymentDue: string; isSpendingAccount: boolean; createdAt: Date; updatedAt: Date; }' is not assignable to parameter of type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }'.
[17:57:08.323]   Type '{ id: number; userId: number; name: string; icon: string; budgetedAmount: string; currentBalance: string; categoryId: null; sortOrder: number; isActive: boolean; isMonitored: boolean; paymentSchedule: string; nextPaymentDue: string; isSpendingAccount: boolean; createdAt: Date; updatedAt: Date; }' is missing the following properties from type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }': parentId, openingBalance, budgetFrequency, annualAmount, and 4 more.
[17:57:08.326] server/storage.ts(850,11): error TS2740: Type '{ id: number; username: string; password?: string | null | undefined; }' is missing the following properties from type '{ id: number; username: string; password: string | null; payCycle: string | null; payCycleStartDate: Date | null; budgetName: string | null; twoFactorEnabled: boolean | null; ... 10 more ...; updatedAt: Date | null; }': payCycle, payCycleStartDate, budgetName, twoFactorEnabled, and 11 more.
[17:57:08.327] server/storage.ts(881,13): error TS2741: Property 'payCycleStartDate' is missing in type '{ id: number; username: string; email: string | null; firstName: string | null; lastName: string | null; profileImageUrl: string | null; replitId: string; createdAt: Date; updatedAt: Date; ... 7 more ...; emailVerified: false; }' but required in type '{ id: number; username: string; password: string | null; payCycle: string | null; payCycleStartDate: Date | null; budgetName: string | null; twoFactorEnabled: boolean | null; ... 10 more ...; updatedAt: Date | null; }'.
[17:57:08.329] server/storage.ts(969,11): error TS2322: Type '{ id: number; currentBalance: string; openingBalance: string; budgetFrequency: string; nextPaymentDue: Date | null; isSpendingAccount: boolean; isMonitored: boolean; isActive: boolean; ... 13 more ...; notes?: string | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }'.
[17:57:08.330]   Types of property 'annualAmount' are incompatible.
[17:57:08.330]     Type 'string | null | undefined' is not assignable to type 'string | null'.
[17:57:08.330]       Type 'undefined' is not assignable to type 'string | null'.
[17:57:08.330] server/storage.ts(1007,9): error TS2393: Duplicate function implementation.
[17:57:08.331] server/storage.ts(1050,9): error TS2393: Duplicate function implementation.
[17:57:08.331] server/storage.ts(1122,7): error TS2322: Type 'false | unknown[] | [any, ...any[]]' is not assignable to type 'boolean'.
[17:57:08.331]   Type 'unknown[]' is not assignable to type 'boolean'.
[17:57:08.331] server/storage.ts(1123,7): error TS2322: Type 'unknown[] | [any, ...any[]] | null' is not assignable to type 'number | null'.
[17:57:08.331]   Type 'unknown[]' is not assignable to type 'number'.
[17:57:08.331] server/storage.ts(1124,7): error TS2322: Type 'unknown[] | [any, ...any[]] | null' is not assignable to type 'string | null'.
[17:57:08.332]   Type 'unknown[]' is not assignable to type 'string'.
[17:57:08.332] server/storage.ts(1125,7): error TS2322: Type 'unknown[] | [any, ...any[]] | null' is not assignable to type 'string | null'.
[17:57:08.337]   Type 'unknown[]' is not assignable to type 'string'.
[17:57:08.338] server/storage.ts(1131,35): error TS2488: Type '{}' must have a '[Symbol.iterator]()' method that returns an iterator.
[17:57:08.338] server/storage.ts(1280,11): error TS2741: Property 'createdAt' is missing in type '{ id: number; name: string; userId: number; sortOrder?: number | null | undefined; color?: string | undefined; }' but required in type '{ id: number; name: string; createdAt: Date | null; userId: number; sortOrder: number | null; color: string; }'.
[17:57:08.338] server/storage.ts(1335,11): error TS2739: Type '{ id: number; name: string; userId: number; type: string; value: string; }' is missing the following properties from type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; type: string; value: string; }': createdAt, updatedAt
[17:57:08.338] server/storage.ts(1362,11): error TS2739: Type '{ id: number; name: string; userId: number; type: string; balance: string; interestRate?: string | null | undefined; minimumPayment?: string | null | undefined; }' is missing the following properties from type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; type: string; balance: string; interestRate: string | null; minimumPayment: string | null; }': createdAt, updatedAt
[17:57:08.339] server/storage.ts(1382,34): error TS2339: Property 'snapshotDate' does not exist on type '{ id: number; createdAt: Date | null; userId: number; totalAssets: string; totalLiabilities: string; netWorth: string; }'.
[17:57:08.340] server/storage.ts(1382,71): error TS2339: Property 'snapshotDate' does not exist on type '{ id: number; createdAt: Date | null; userId: number; totalAssets: string; totalLiabilities: string; netWorth: string; }'.
[17:57:08.340] server/storage.ts(1390,7): error TS2353: Object literal may only specify known properties, and 'snapshotDate' does not exist in type '{ id: number; createdAt: Date | null; userId: number; totalAssets: string; totalLiabilities: string; netWorth: string; }'.
[17:57:08.340] server/storage.ts(1407,11): error TS2739: Type '{ id: number; name: string; userId: number; accountId: number; amount: string; merchant: string; frequency: string; nextDate: Date; isActive?: boolean | null | undefined; description?: string | null | undefined; endDate?: Date | ... 1 more ... | undefined; isIncome?: boolean | ... 1 more ... | undefined; }' is missing the following properties from type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean | null; accountId: number; amount: string; merchant: string; description: string | null; frequency: string; nextDate: Date; endDate: Date | null; isIncome: boolean | null; }': createdAt, updatedAt
[17:57:08.341] server/storage.ts(1449,23): error TS18047: 'a.sortOrder' is possibly 'null'.
[17:57:08.341] server/storage.ts(1449,37): error TS18047: 'b.sortOrder' is possibly 'null'.
[17:57:08.342] server/storage.ts(1458,11): error TS2322: Type '{ id: number; createdAt: Date; updatedAt: Date; name: string; userId: number; icon: string; color: string; isActive?: boolean | null | undefined; sortOrder?: number | null | undefined; isDefault?: boolean | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean | null; icon: string; sortOrder: number | null; color: string; isDefault: boolean | null; }'.
[17:57:08.343]   Types of property 'isActive' are incompatible.
[17:57:08.343]     Type 'boolean | null | undefined' is not assignable to type 'boolean | null'.
[17:57:08.343]       Type 'undefined' is not assignable to type 'boolean | null'.
[17:57:08.343] server/storage.ts(1480,9): error TS2393: Duplicate function implementation.
[17:57:08.344] server/storage.ts(1513,11): error TS2322: Type '{ createdAt: Date; updatedAt: Date; userId: number; bankId: string; bankName: string; connectionId: string; accessToken: string; isActive?: boolean | null | undefined; refreshToken?: string | ... 1 more ... | undefined; consentExpiry?: Date | ... 1 more ... | undefined; lastSync?: Date | ... 1 more ... | undefined; ...' is not assignable to type '{ id: number; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean | null; bankId: string; bankName: string; connectionId: string; accessToken: string; refreshToken: string | null; consentExpiry: Date | null; lastSync: Date | null; }'.
[17:57:08.345]   Types of property 'isActive' are incompatible.
[17:57:08.345]     Type 'boolean | null | undefined' is not assignable to type 'boolean | null'.
[17:57:08.345]       Type 'undefined' is not assignable to type 'boolean | null'.
[17:57:08.345] 
[17:57:08.511] shared/schema.ts(98,14): error TS7022: 'transactions' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
[17:57:08.518] shared/schema.ts(114,56): error TS7024: Function implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
[17:57:08.518] shared/schema.ts(297,53): error TS2552: Cannot find name 'insertEnvelopeCategorySchema'. Did you mean 'insertEnvelopeSchema'?
[17:57:08.518] 
[17:57:08.652] server/supabase-storage.ts(42,14): error TS2420: Class 'SupabaseStorage' incorrectly implements interface 'IStorage'.
[17:57:08.652]   Type 'SupabaseStorage' is missing the following properties from type 'IStorage': getUserTwoFactorInfo, updateUserTwoFactor, getEnvelopeTypesByUserId, getEnvelopeType, and 3 more.
[17:57:08.653] server/supabase-storage.ts(342,9): error TS2393: Duplicate function implementation.
[17:57:08.653] server/supabase-storage.ts(408,9): error TS2393: Duplicate function implementation.
[17:57:08.653] server/supabase-storage.ts(511,40): error TS2561: Object literal may only specify known properties, but 'approved' does not exist in type 'Partial<{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; transferToAccountId: number | null; ... 7 more ...; bankMemo: string | null; }>'. Did you mean to write 'isApproved'?
[17:57:08.653] server/supabase-storage.ts(707,28): error TS2304: Cannot find name 'InsertLabel'.
[17:57:08.653] 
[17:57:08.821] server/replit-storage.ts(128,40): error TS2339: Property 'replitId' does not exist on type '{ username: string; password?: string | null | undefined; }'.
[17:57:08.821] server/replit-storage.ts(149,7): error TS2322: Type 'string | null' is not assignable to type 'string'.
[17:57:08.821]   Type 'null' is not assignable to type 'string'.
[17:57:08.821] server/replit-storage.ts(165,9): error TS2416: Property 'getAccountsByUserId' in type 'ReplitStorage' is not assignable to the same property in base type 'IStorage'.
[17:57:08.821]   Type '(userId: string) => Promise<{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }[]>' is not assignable to type '(userId: number) => Promise<{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }[]>'.
[17:57:08.822]     Types of parameters 'userId' and 'userId' are incompatible.
[17:57:08.822]       Type 'number' is not assignable to type 'string'.
[17:57:08.822] server/replit-storage.ts(189,7): error TS2353: Object literal may only specify known properties, and 'createdAt' does not exist in type '{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }'.
[17:57:08.822] server/replit-storage.ts(196,9): error TS2416: Property 'updateAccount' in type 'ReplitStorage' is not assignable to the same property in base type 'IStorage'.
[17:57:08.822]   Type '(id: number, accountData: Partial<{ name: string; userId: number; type: string; balance?: string | undefined; isActive?: boolean | undefined; }>) => Promise<{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }>' is not assignable to type '(id: number, updates: Partial<{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }>) => Promise<void>'.
[17:57:08.822]     Type 'Promise<{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }>' is not assignable to type 'Promise<void>'.
[17:57:08.822]       Type '{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }' is not assignable to type 'void'.
[17:57:08.822] server/replit-storage.ts(203,7): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ id: number; name: string; userId: number; type: string; balance: string; isActive: boolean; }'.
[17:57:08.822] server/replit-storage.ts(217,9): error TS2416: Property 'getEnvelopesByUserId' in type 'ReplitStorage' is not assignable to the same property in base type 'IStorage'.
[17:57:08.822]   Type '(userId: string) => Promise<{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; ... 13 more ...; notes: string | null; }[]>' is not assignable to type '(userId: number) => Promise<{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; ... 13 more ...; notes: string | null; }[]>'.
[17:57:08.822]     Types of parameters 'userId' and 'userId' are incompatible.
[17:57:08.822]       Type 'number' is not assignable to type 'string'.
[17:57:08.823] server/replit-storage.ts(238,11): error TS2322: Type '{ createdAt: Date; updatedAt: Date; name: string; userId: number; isActive?: boolean | undefined; icon?: string | null | undefined; parentId?: number | null | undefined; categoryId?: number | ... 1 more ... | undefined; ... 13 more ...; id: number; }' is not assignable to type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }'.
[17:57:08.823]   Types of property 'isActive' are incompatible.
[17:57:08.823]     Type 'boolean | undefined' is not assignable to type 'boolean'.
[17:57:08.823]       Type 'undefined' is not assignable to type 'boolean'.
[17:57:08.823] server/replit-storage.ts(248,9): error TS2416: Property 'updateEnvelope' in type 'ReplitStorage' is not assignable to the same property in base type 'IStorage'.
[17:57:08.823]   Type '(id: number, envelopeData: Partial<{ name: string; userId: number; isActive?: boolean | undefined; icon?: string | null | undefined; parentId?: number | null | undefined; categoryId?: number | null | undefined; ... 12 more ...; notes?: string | ... 1 more ... | undefined; }>) => Promise<...>' is not assignable to type '(id: number, updates: Partial<{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; ... 13 more ...; notes: string | null; }>) => Promise<...>'.
[17:57:08.823]     Type 'Promise<{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }>' is not assignable to type 'Promise<void>'.
[17:57:08.823]       Type '{ id: number; name: string; createdAt: Date | null; updatedAt: Date | null; userId: number; isActive: boolean; icon: string | null; parentId: number | null; categoryId: number | null; ... 12 more ...; notes: string | null; }' is not assignable to type 'void'.
[17:57:08.823] server/replit-storage.ts(269,9): error TS2416: Property 'getTransactionsByUserId' in type 'ReplitStorage' is not assignable to the same property in base type 'IStorage'.
[17:57:08.823]   Type '(userId: string) => Promise<{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; ... 8 more ...; bankMemo: string | null; }[]>' is not assignable to type '(userId: number) => Promise<{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; ... 8 more ...; bankMemo: string | null; }[]>'.
[17:57:08.823]     Types of parameters 'userId' and 'userId' are incompatible.
[17:57:08.823]       Type 'number' is not assignable to type 'string'.
[17:57:08.823] server/replit-storage.ts(293,7): error TS2353: Object literal may only specify known properties, and 'createdAt' does not exist in type '{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; transferToAccountId: number | null; ... 7 more ...; bankMemo: string | null; }'.
[17:57:08.824] server/replit-storage.ts(300,9): error TS2416: Property 'updateTransaction' in type 'ReplitStorage' is not assignable to the same property in base type 'IStorage'.
[17:57:08.824]   Type '(id: number, transactionData: Partial<{ [x: string]: unknown[] | [any, ...any[]] | null | undefined; [x: number]: unknown[] | [any, ...any[]] | null | undefined; envelopes?: unknown; isRecurring?: unknown; recurringFrequency?: unknown; recurringEndDate?: unknown; recurringName?: unknown; }>) => Promise<...>' is not assignable to type '(id: number, updates: Partial<{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; transferToAccountId: number | null; ... 7 more ...; bankMemo: string | null; }>) => Promise<...>'.
[17:57:08.824]     Types of parameters 'transactionData' and 'updates' are incompatible.
[17:57:08.824]       Type 'Partial<{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; transferToAccountId: number | null; ... 7 more ...; bankMemo: string | null; }>' is not assignable to type 'Partial<{ [x: string]: unknown[] | [any, ...any[]] | null | undefined; [x: number]: unknown[] | [any, ...any[]] | null | undefined; envelopes?: unknown; isRecurring?: unknown; recurringFrequency?: unknown; recurringEndDate?: unknown; recurringName?: unknown; }>'.
[17:57:08.824]         Property 'date' is incompatible with index signature.
[17:57:08.824]           Type 'Date' is not assignable to type 'unknown[] | [any, ...any[]] | null | undefined'.
[17:57:08.824]             Type 'Date' is not assignable to type '[any, ...any[]]'.
[17:57:08.824] server/replit-storage.ts(307,7): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ date: Date; id: number; userId: number; accountId: number; amount: string; merchant: string; description: string | null; isApproved: boolean; isTransfer: boolean; transferToAccountId: number | null; ... 7 more ...; bankMemo: string | null; }'.
[17:57:08.824] server/replit-storage.ts(333,80): error TS2304: Cannot find name 'TransactionEnvelope'.
[17:57:08.824] server/replit-storage.ts(343,41): error TS2552: Cannot find name 'InsertTransactionEnvelope'. Did you mean 'InsertTransaction'?
[17:57:08.824] server/replit-storage.ts(343,77): error TS2304: Cannot find name 'TransactionEnvelope'.
[17:57:08.824] server/replit-storage.ts(345,32): error TS2304: Cannot find name 'TransactionEnvelope'.
[17:57:08.824] server/replit-storage.ts(394,9): error TS2393: Duplicate function implementation.
[17:57:08.824] server/replit-storage.ts(445,9): error TS2393: Duplicate function implementation.
[17:57:08.824] 
[17:57:10.092] Using TypeScript 5.6.3 (local user-provided)
[17:57:10.669] Using TypeScript 5.6.3 (local user-provided)
[17:57:11.215] Using TypeScript 5.6.3 (local user-provided)
[17:57:11.755] Build Completed in /vercel/output [41s]
[17:57:11.930] Deploying outputs...
[17:57:16.248] 
[17:57:16.380] Deployment completed
[17:57:59.883] Uploading build cache [111.54 MB]...
[17:58:01.865] Build cache uploaded: 1.988s
[17:58:04.101] Exiting build container